# deadlocks

./: .gitignore  NN_datanormnormtestadded.csv  my.arff  newwwwww.arff
DeadLocks/: pom.xml
DeadLocks/src/main/java/com/sliit/deadlocks/: MainWindow.java
DeadLocks/src/main/java/com/sliit/exception/: NeuralException.java
DeadLocks/src/main/java/com/sliit/filegen/: AttTest.java  CSV2Arff.java
DeadLocks/src/main/java/com/sliit/graph/: ScatterPlot.java  ScatterPlotMatrix.java  graph.java
DeadLocks/src/main/java/com/sliit/knnanalysis/features/: Destination.java  Feature.java  Length.java  Protocol.java  Source.java  Version.java
DeadLocks/src/main/java/com/sliit/knnanlysis/: FileReader.java  Instance.java  KnnNetworkAnalysis.java
DeadLocks/src/main/java/com/sliit/neuralnetwork/: RecurrentNN.java
DeadLocks/src/main/java/com/sliit/normalize/: NormalizeDataset.java
DeadLocks/src/main/java/com/sliit/randomForestAnalysis/: ExtractData.java  RandomForest.java  extract.py
DeadLocks/src/main/java/com/sliit/rules/: RuleContainer.java
DeadLocks/src/main/java/com/sliit/svm/: A.java  B.java  SVMTester.java  SimpleApp.java
DeadLocks/src/main/java/com/sliit/svmanalysis/: A.java  B.java  S.java  SVMTest.java  SVMTester.java  SimpleApp.java  SvmAnalyser.java
DeadLocks/src/main/java/com/sliit/views/: ArffFileGenerator.form  ArffFileGenerator.java  DataVisualizerPanel.form  DataVisualizerPanel.java  DevicePanel.form  DevicePanel.java  Home.form  Home.java  KNNView.form  KNNView.java  MainHome.form  MainHome.java  NICListPanel.form  NICListPanel.java  NetworkInterfacesPanel.form  NetworkInterfacesPanel.java  NeuralNetworkView.form  NeuralNetworkView.java  PredictorPanel.form  PredictorPanel.java  RandomForestView.form  RandomForestView.java  SVMView.form  SVMView.java  TrafficAnalyserPanel.form  TrafficAnalyserPanel.java  ViewRFTree.java  ViewRF_Tree.java  trafficAnalyser.form  trafficAnalyser.java
MLAlgo working Project/DeadLocks/src/main/java/com/sliit/graph/: ScatterPlotMatrix.java
MLAlgo working Project/DeadLocks/src/main/java/com/sliit/knnanalysis/features/: Caplen.java  Hlen.java  Length.java  Protocol.java  Source.java
MLAlgo working Project/DeadLocks/src/main/java/com/sliit/knnanlysis/: FileReader.java  Instance.java  Neighbor.java
MLAlgo working Project/DeadLocks/src/main/java/com/sliit/neuralnetwork/: RecurrentNN.java
MLAlgo working Project/DeadLocks/src/main/java/com/sliit/randomForestAnalysis/: extract.py
MLAlgo working Project/DeadLocks/src/main/java/com/sliit/svmanalysis/: SvmAnalyser.java
MLAlgo working Project/DeadLocks/src/main/java/com/sliit/views/: DataVisualizerPanel.java  DevicePanel.form  DevicePanel.java  NICListPanel.java  NetworkInterfacesPanel.form  NetworkInterfacesPanel.java  PredictorPanel.java  SVMView.form  ViewRFTree.form  ViewRFTree.java
NN_data/: frauddetectkdddataset.csv  normtestadded.csv  temp.csv  tempwhite.csv
data/: FeatureTable - Copy.csv  FeatureTable.csv  FeatureTable1.csv  FeatureTable111.csv  b.arff  ft.arff  knn.csv  new.txt  normtest.csv  normtestadded.csv  normtestadded_svm.csv  normtrainadded.csv  normtrainadded_svm.csv  randomf.csv  samplearff_fromFT.arff  train.arff
data/original/: insertdata.csv
