@relation cars-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V

@attribute buying {vhigh,high,med,low}
@attribute maint {vhigh,high,med,low}
@attribute doors {2,3,4,5more}
@attribute persons {2,4,more}
@attribute lugboot {small,med,big}
@attribute safety {low,med,high}
@attribute class {unacc,acc,good,vgood}

@data

vhigh,vhigh,2,2,small,low,unacc
vhigh,vhigh,2,2,small,med,unacc
vhigh,vhigh,2,2,med,med,unacc
vhigh,vhigh,2,2,med,high,unacc
vhigh,vhigh,2,2,big,low,unacc
vhigh,vhigh,2,2,big,med,unacc
vhigh,vhigh,2,2,big,high,unacc
vhigh,vhigh,2,4,small,low,unacc
vhigh,vhigh,2,4,med,low,unacc
vhigh,vhigh,2,4,med,med,unacc
vhigh,vhigh,2,4,med,high,unacc
vhigh,vhigh,2,4,big,med,unacc
vhigh,vhigh,2,4,big,high,unacc
vhigh,vhigh,2,more,small,low,unacc
vhigh,vhigh,2,more,med,low,unacc
vhigh,vhigh,2,more,med,med,unacc
vhigh,vhigh,2,more,med,high,unacc
vhigh,vhigh,2,more,big,med,unacc
vhigh,vhigh,2,more,big,high,unacc
vhigh,vhigh,3,2,small,low,unacc
vhigh,vhigh,3,2,small,med,unacc
vhigh,vhigh,3,2,med,high,unacc
vhigh,vhigh,3,2,big,med,unacc
vhigh,vhigh,3,2,big,high,unacc
vhigh,vhigh,3,4,small,low,unacc
vhigh,vhigh,3,4,small,high,unacc
vhigh,vhigh,3,4,med,low,unacc
vhigh,vhigh,3,4,med,med,unacc
vhigh,vhigh,3,4,med,high,unacc
vhigh,vhigh,3,4,big,high,unacc
vhigh,vhigh,3,more,small,low,unacc
vhigh,vhigh,3,more,small,high,unacc
vhigh,vhigh,3,more,med,low,unacc
vhigh,vhigh,3,more,med,med,unacc
vhigh,vhigh,3,more,big,low,unacc
vhigh,vhigh,3,more,big,high,unacc
vhigh,vhigh,4,2,small,low,unacc
vhigh,vhigh,4,2,small,med,unacc
vhigh,vhigh,4,2,med,med,unacc
vhigh,vhigh,4,2,med,high,unacc
vhigh,vhigh,4,2,big,low,unacc
vhigh,vhigh,4,2,big,med,unacc
vhigh,vhigh,4,2,big,high,unacc
vhigh,vhigh,4,4,small,low,unacc
vhigh,vhigh,4,4,small,med,unacc
vhigh,vhigh,4,4,small,high,unacc
vhigh,vhigh,4,4,med,med,unacc
vhigh,vhigh,4,4,med,high,unacc
vhigh,vhigh,4,4,big,low,unacc
vhigh,vhigh,4,4,big,med,unacc
vhigh,vhigh,4,4,big,high,unacc
vhigh,vhigh,4,more,small,med,unacc
vhigh,vhigh,4,more,small,high,unacc
vhigh,vhigh,4,more,med,low,unacc
vhigh,vhigh,4,more,med,med,unacc
vhigh,vhigh,4,more,med,high,unacc
vhigh,vhigh,4,more,big,low,unacc
vhigh,vhigh,4,more,big,med,unacc
vhigh,vhigh,4,more,big,high,unacc
vhigh,vhigh,5more,2,small,low,unacc
vhigh,vhigh,5more,2,small,med,unacc
vhigh,vhigh,5more,2,small,high,unacc
vhigh,vhigh,5more,2,med,low,unacc
vhigh,vhigh,5more,2,med,med,unacc
vhigh,vhigh,5more,2,big,low,unacc
vhigh,vhigh,5more,2,big,high,unacc
vhigh,vhigh,5more,4,small,low,unacc
vhigh,vhigh,5more,4,small,med,unacc
vhigh,vhigh,5more,4,med,low,unacc
vhigh,vhigh,5more,4,med,med,unacc
vhigh,vhigh,5more,4,med,high,unacc
vhigh,vhigh,5more,4,big,low,unacc
vhigh,vhigh,5more,4,big,high,unacc
vhigh,vhigh,5more,more,small,low,unacc
vhigh,vhigh,5more,more,small,med,unacc
vhigh,vhigh,5more,more,small,high,unacc
vhigh,vhigh,5more,more,med,high,unacc
vhigh,vhigh,5more,more,big,high,unacc
vhigh,high,2,2,small,low,unacc
vhigh,high,2,2,small,med,unacc
vhigh,high,2,2,med,low,unacc
vhigh,high,2,2,med,high,unacc
vhigh,high,2,2,big,low,unacc
vhigh,high,2,4,small,low,unacc
vhigh,high,2,4,small,med,unacc
vhigh,high,2,4,small,high,unacc
vhigh,high,2,4,med,low,unacc
vhigh,high,2,4,med,high,unacc
vhigh,high,2,4,big,low,unacc
vhigh,high,2,4,big,med,unacc
vhigh,high,2,4,big,high,unacc
vhigh,high,2,more,small,low,unacc
vhigh,high,2,more,small,high,unacc
vhigh,high,2,more,med,low,unacc
vhigh,high,2,more,med,high,unacc
vhigh,high,2,more,big,low,unacc
vhigh,high,2,more,big,high,unacc
vhigh,high,3,2,small,med,unacc
vhigh,high,3,2,small,high,unacc
vhigh,high,3,2,med,low,unacc
vhigh,high,3,2,big,med,unacc
vhigh,high,3,2,big,high,unacc
vhigh,high,3,4,small,low,unacc
vhigh,high,3,4,small,med,unacc
vhigh,high,3,4,med,med,unacc
vhigh,high,3,4,med,high,unacc
vhigh,high,3,4,big,med,unacc
vhigh,high,3,4,big,high,unacc
vhigh,high,3,more,small,low,unacc
vhigh,high,3,more,small,high,unacc
vhigh,high,3,more,med,high,unacc
vhigh,high,3,more,big,low,unacc
vhigh,high,3,more,big,med,unacc
vhigh,high,3,more,big,high,unacc
vhigh,high,4,2,small,low,unacc
vhigh,high,4,2,small,med,unacc
vhigh,high,4,2,med,med,unacc
vhigh,high,4,2,med,high,unacc
vhigh,high,4,2,big,low,unacc
vhigh,high,4,2,big,med,unacc
vhigh,high,4,2,big,high,unacc
vhigh,high,4,4,small,low,unacc
vhigh,high,4,4,small,med,unacc
vhigh,high,4,4,med,low,unacc
vhigh,high,4,4,med,high,unacc
vhigh,high,4,4,big,low,unacc
vhigh,high,4,4,big,med,unacc
vhigh,high,4,4,big,high,unacc
vhigh,high,4,more,small,low,unacc
vhigh,high,4,more,small,med,unacc
vhigh,high,4,more,small,high,unacc
vhigh,high,4,more,med,low,unacc
vhigh,high,4,more,med,med,unacc
vhigh,high,4,more,med,high,unacc
vhigh,high,4,more,big,low,unacc
vhigh,high,4,more,big,high,unacc
vhigh,high,5more,2,small,low,unacc
vhigh,high,5more,2,small,high,unacc
vhigh,high,5more,2,med,low,unacc
vhigh,high,5more,2,big,low,unacc
vhigh,high,5more,4,small,high,unacc
vhigh,high,5more,4,med,low,unacc
vhigh,high,5more,4,med,high,unacc
vhigh,high,5more,4,big,low,unacc
vhigh,high,5more,4,big,med,unacc
vhigh,high,5more,more,small,med,unacc
vhigh,high,5more,more,small,high,unacc
vhigh,high,5more,more,med,low,unacc
vhigh,high,5more,more,big,med,unacc
vhigh,high,5more,more,big,high,unacc
vhigh,med,2,2,small,low,unacc
vhigh,med,2,2,small,med,unacc
vhigh,med,2,2,small,high,unacc
vhigh,med,2,2,med,med,unacc
vhigh,med,2,2,med,high,unacc
vhigh,med,2,2,big,low,unacc
vhigh,med,2,4,small,high,acc
vhigh,med,2,4,med,low,unacc
vhigh,med,2,4,med,med,unacc
vhigh,med,2,4,med,high,acc
vhigh,med,2,4,big,low,unacc
vhigh,med,2,4,big,med,acc
vhigh,med,2,more,small,low,unacc
vhigh,med,2,more,med,low,unacc
vhigh,med,2,more,big,med,acc
vhigh,med,2,more,big,high,acc
vhigh,med,3,2,small,low,unacc
vhigh,med,3,2,small,med,unacc
vhigh,med,3,2,small,high,unacc
vhigh,med,3,2,med,med,unacc
vhigh,med,3,2,big,low,unacc
vhigh,med,3,2,big,high,unacc
vhigh,med,3,4,small,med,unacc
vhigh,med,3,4,med,low,unacc
vhigh,med,3,4,med,med,unacc
vhigh,med,3,4,med,high,acc
vhigh,med,3,4,big,low,unacc
vhigh,med,3,4,big,high,acc
vhigh,med,3,more,small,low,unacc
vhigh,med,3,more,med,low,unacc
vhigh,med,3,more,med,med,acc
vhigh,med,3,more,med,high,acc
vhigh,med,3,more,big,low,unacc
vhigh,med,4,2,small,low,unacc
vhigh,med,4,2,small,med,unacc
vhigh,med,4,2,small,high,unacc
vhigh,med,4,2,med,med,unacc
vhigh,med,4,2,med,high,unacc
vhigh,med,4,2,big,low,unacc
vhigh,med,4,2,big,med,unacc
vhigh,med,4,4,small,med,unacc
vhigh,med,4,4,small,high,acc
vhigh,med,4,4,med,low,unacc
vhigh,med,4,4,med,med,acc
vhigh,med,4,4,med,high,acc
vhigh,med,4,4,big,low,unacc
vhigh,med,4,more,small,med,unacc
vhigh,med,4,more,small,high,acc
vhigh,med,4,more,med,low,unacc
vhigh,med,4,more,med,med,acc
vhigh,med,4,more,med,high,acc
vhigh,med,4,more,big,low,unacc
vhigh,med,4,more,big,med,acc
vhigh,med,4,more,big,high,acc
vhigh,med,5more,2,small,low,unacc
vhigh,med,5more,2,small,med,unacc
vhigh,med,5more,2,small,high,unacc
vhigh,med,5more,2,med,high,unacc
vhigh,med,5more,2,big,low,unacc
vhigh,med,5more,2,big,med,unacc
vhigh,med,5more,2,big,high,unacc
vhigh,med,5more,4,small,low,unacc
vhigh,med,5more,4,small,high,acc
vhigh,med,5more,4,med,low,unacc
vhigh,med,5more,4,med,high,acc
vhigh,med,5more,more,small,low,unacc
vhigh,med,5more,more,med,low,unacc
vhigh,med,5more,more,med,med,acc
vhigh,med,5more,more,med,high,acc
vhigh,med,5more,more,big,med,acc
vhigh,low,2,2,small,low,unacc
vhigh,low,2,2,med,low,unacc
vhigh,low,2,2,med,high,unacc
vhigh,low,2,2,big,low,unacc
vhigh,low,2,2,big,med,unacc
vhigh,low,2,2,big,high,unacc
vhigh,low,2,4,small,low,unacc
vhigh,low,2,4,small,med,unacc
vhigh,low,2,4,small,high,acc
vhigh,low,2,4,med,low,unacc
vhigh,low,2,4,med,med,unacc
vhigh,low,2,4,med,high,acc
vhigh,low,2,4,big,low,unacc
vhigh,low,2,4,big,med,acc
vhigh,low,2,4,big,high,acc
vhigh,low,2,more,small,low,unacc
vhigh,low,2,more,small,high,unacc
vhigh,low,2,more,med,low,unacc
vhigh,low,2,more,med,med,unacc
vhigh,low,2,more,med,high,acc
vhigh,low,2,more,big,low,unacc
vhigh,low,2,more,big,med,acc
vhigh,low,2,more,big,high,acc
vhigh,low,3,2,small,low,unacc
vhigh,low,3,2,small,med,unacc
vhigh,low,3,2,small,high,unacc
vhigh,low,3,2,med,low,unacc
vhigh,low,3,2,med,high,unacc
vhigh,low,3,2,big,low,unacc
vhigh,low,3,2,big,med,unacc
vhigh,low,3,4,small,high,acc
vhigh,low,3,4,med,low,unacc
vhigh,low,3,4,med,med,unacc
vhigh,low,3,4,big,low,unacc
vhigh,low,3,4,big,med,acc
vhigh,low,3,4,big,high,acc
vhigh,low,3,more,small,low,unacc
vhigh,low,3,more,small,high,acc
vhigh,low,3,more,med,low,unacc
vhigh,low,3,more,med,med,acc
vhigh,low,3,more,big,low,unacc
vhigh,low,3,more,big,med,acc
vhigh,low,3,more,big,high,acc
vhigh,low,4,2,small,low,unacc
vhigh,low,4,2,small,med,unacc
vhigh,low,4,2,small,high,unacc
vhigh,low,4,2,med,low,unacc
vhigh,low,4,2,med,med,unacc
vhigh,low,4,2,med,high,unacc
vhigh,low,4,2,big,low,unacc
vhigh,low,4,2,big,high,unacc
vhigh,low,4,4,small,low,unacc
vhigh,low,4,4,small,med,unacc
vhigh,low,4,4,small,high,acc
vhigh,low,4,4,med,med,acc
vhigh,low,4,4,med,high,acc
vhigh,low,4,more,small,med,unacc
vhigh,low,4,more,small,high,acc
vhigh,low,4,more,med,low,unacc
vhigh,low,4,more,med,med,acc
vhigh,low,4,more,big,low,unacc
vhigh,low,4,more,big,med,acc
vhigh,low,5more,2,small,low,unacc
vhigh,low,5more,2,small,high,unacc
vhigh,low,5more,2,med,high,unacc
vhigh,low,5more,2,big,high,unacc
vhigh,low,5more,4,small,low,unacc
vhigh,low,5more,4,small,med,unacc
vhigh,low,5more,4,small,high,acc
vhigh,low,5more,4,med,high,acc
vhigh,low,5more,4,big,low,unacc
vhigh,low,5more,4,big,high,acc
vhigh,low,5more,more,small,low,unacc
vhigh,low,5more,more,small,med,unacc
vhigh,low,5more,more,small,high,acc
vhigh,low,5more,more,med,low,unacc
vhigh,low,5more,more,med,med,acc
vhigh,low,5more,more,med,high,acc
vhigh,low,5more,more,big,med,acc
vhigh,low,5more,more,big,high,acc
high,vhigh,2,2,small,med,unacc
high,vhigh,2,2,small,high,unacc
high,vhigh,2,2,med,med,unacc
high,vhigh,2,2,med,high,unacc
high,vhigh,2,2,big,low,unacc
high,vhigh,2,2,big,med,unacc
high,vhigh,2,2,big,high,unacc
high,vhigh,2,4,small,med,unacc
high,vhigh,2,4,small,high,unacc
high,vhigh,2,4,med,low,unacc
high,vhigh,2,4,med,med,unacc
high,vhigh,2,4,big,med,unacc
high,vhigh,2,4,big,high,unacc
high,vhigh,2,more,small,low,unacc
high,vhigh,2,more,small,med,unacc
high,vhigh,2,more,med,low,unacc
high,vhigh,2,more,med,med,unacc
high,vhigh,2,more,big,high,unacc
high,vhigh,3,2,small,low,unacc
high,vhigh,3,2,small,high,unacc
high,vhigh,3,2,med,low,unacc
high,vhigh,3,2,med,med,unacc
high,vhigh,3,2,big,low,unacc
high,vhigh,3,4,small,low,unacc
high,vhigh,3,4,small,med,unacc
high,vhigh,3,4,small,high,unacc
high,vhigh,3,4,med,low,unacc
high,vhigh,3,4,med,med,unacc
high,vhigh,3,4,big,med,unacc
high,vhigh,3,4,big,high,unacc
high,vhigh,3,more,small,low,unacc
high,vhigh,3,more,small,med,unacc
high,vhigh,3,more,med,low,unacc
high,vhigh,3,more,med,med,unacc
high,vhigh,3,more,big,low,unacc
high,vhigh,3,more,big,med,unacc
high,vhigh,3,more,big,high,unacc
high,vhigh,4,2,small,med,unacc
high,vhigh,4,2,small,high,unacc
high,vhigh,4,2,med,med,unacc
high,vhigh,4,2,med,high,unacc
high,vhigh,4,2,big,low,unacc
high,vhigh,4,2,big,high,unacc
high,vhigh,4,4,small,low,unacc
high,vhigh,4,4,small,high,unacc
high,vhigh,4,4,med,low,unacc
high,vhigh,4,4,big,med,unacc
high,vhigh,4,more,small,low,unacc
high,vhigh,4,more,small,med,unacc
high,vhigh,4,more,med,med,unacc
high,vhigh,4,more,med,high,unacc
high,vhigh,4,more,big,low,unacc
high,vhigh,4,more,big,med,unacc
high,vhigh,4,more,big,high,unacc
high,vhigh,5more,2,small,low,unacc
high,vhigh,5more,2,small,med,unacc
high,vhigh,5more,2,small,high,unacc
high,vhigh,5more,2,med,low,unacc
high,vhigh,5more,2,med,med,unacc
high,vhigh,5more,2,big,low,unacc
high,vhigh,5more,2,big,med,unacc
high,vhigh,5more,2,big,high,unacc
high,vhigh,5more,4,small,low,unacc
high,vhigh,5more,4,small,med,unacc
high,vhigh,5more,4,small,high,unacc
high,vhigh,5more,4,med,low,unacc
high,vhigh,5more,4,med,high,unacc
high,vhigh,5more,4,big,low,unacc
high,vhigh,5more,more,small,low,unacc
high,vhigh,5more,more,small,high,unacc
high,vhigh,5more,more,med,low,unacc
high,vhigh,5more,more,med,med,unacc
high,vhigh,5more,more,med,high,unacc
high,vhigh,5more,more,big,low,unacc
high,vhigh,5more,more,big,high,unacc
high,high,2,2,small,low,unacc
high,high,2,2,small,med,unacc
high,high,2,2,small,high,unacc
high,high,2,2,med,high,unacc
high,high,2,2,big,low,unacc
high,high,2,2,big,med,unacc
high,high,2,2,big,high,unacc
high,high,2,4,small,med,unacc
high,high,2,4,small,high,acc
high,high,2,4,med,low,unacc
high,high,2,4,med,med,unacc
high,high,2,4,med,high,acc
high,high,2,4,big,low,unacc
high,high,2,4,big,med,acc
high,high,2,4,big,high,acc
high,high,2,more,small,med,unacc
high,high,2,more,med,low,unacc
high,high,2,more,med,med,unacc
high,high,2,more,med,high,acc
high,high,2,more,big,low,unacc
high,high,2,more,big,high,acc
high,high,3,2,small,med,unacc
high,high,3,2,small,high,unacc
high,high,3,2,med,low,unacc
high,high,3,2,med,med,unacc
high,high,3,2,med,high,unacc
high,high,3,2,big,low,unacc
high,high,3,2,big,med,unacc
high,high,3,2,big,high,unacc
high,high,3,4,small,high,acc
high,high,3,4,med,low,unacc
high,high,3,4,big,low,unacc
high,high,3,4,big,med,acc
high,high,3,4,big,high,acc
high,high,3,more,small,high,acc
high,high,3,more,med,low,unacc
high,high,3,more,med,med,acc
high,high,3,more,med,high,acc
high,high,3,more,big,low,unacc
high,high,3,more,big,med,acc
high,high,4,2,small,low,unacc
high,high,4,2,small,med,unacc
high,high,4,2,small,high,unacc
high,high,4,2,med,low,unacc
high,high,4,2,med,high,unacc
high,high,4,2,big,low,unacc
high,high,4,2,big,med,unacc
high,high,4,2,big,high,unacc
high,high,4,4,small,low,unacc
high,high,4,4,small,med,unacc
high,high,4,4,small,high,acc
high,high,4,4,med,low,unacc
high,high,4,4,med,med,acc
high,high,4,4,big,low,unacc
high,high,4,4,big,med,acc
high,high,4,4,big,high,acc
high,high,4,more,small,low,unacc
high,high,4,more,small,high,acc
high,high,4,more,med,low,unacc
high,high,4,more,med,med,acc
high,high,4,more,med,high,acc
high,high,4,more,big,low,unacc
high,high,4,more,big,high,acc
high,high,5more,2,small,med,unacc
high,high,5more,2,med,low,unacc
high,high,5more,2,med,high,unacc
high,high,5more,2,big,low,unacc
high,high,5more,2,big,med,unacc
high,high,5more,2,big,high,unacc
high,high,5more,4,small,low,unacc
high,high,5more,4,small,high,acc
high,high,5more,4,med,low,unacc
high,high,5more,4,big,low,unacc
high,high,5more,4,big,high,acc
high,high,5more,more,small,med,unacc
high,high,5more,more,small,high,acc
high,high,5more,more,med,med,acc
high,high,5more,more,med,high,acc
high,high,5more,more,big,low,unacc
high,high,5more,more,big,med,acc
high,med,2,2,small,low,unacc
high,med,2,2,small,med,unacc
high,med,2,2,small,high,unacc
high,med,2,2,med,low,unacc
high,med,2,2,med,med,unacc
high,med,2,2,med,high,unacc
high,med,2,2,big,high,unacc
high,med,2,4,small,low,unacc
high,med,2,4,small,med,unacc
high,med,2,4,med,low,unacc
high,med,2,4,med,med,unacc
high,med,2,4,big,low,unacc
high,med,2,4,big,high,acc
high,med,2,more,small,high,unacc
high,med,2,more,med,med,unacc
high,med,2,more,med,high,acc
high,med,2,more,big,med,acc
high,med,3,2,small,low,unacc
high,med,3,2,small,high,unacc
high,med,3,2,med,low,unacc
high,med,3,2,med,med,unacc
high,med,3,2,big,med,unacc
high,med,3,4,med,low,unacc
high,med,3,4,med,med,unacc
high,med,3,4,med,high,acc
high,med,3,4,big,high,acc
high,med,3,more,small,low,unacc
high,med,3,more,small,med,unacc
high,med,3,more,small,high,acc
high,med,3,more,med,low,unacc
high,med,3,more,med,med,acc
high,med,3,more,med,high,acc
high,med,3,more,big,low,unacc
high,med,4,2,small,low,unacc
high,med,4,2,small,med,unacc
high,med,4,2,med,low,unacc
high,med,4,2,med,high,unacc
high,med,4,2,big,low,unacc
high,med,4,2,big,med,unacc
high,med,4,4,small,low,unacc
high,med,4,4,small,med,unacc
high,med,4,4,small,high,acc
high,med,4,4,med,low,unacc
high,med,4,4,med,med,acc
high,med,4,4,med,high,acc
high,med,4,4,big,low,unacc
high,med,4,4,big,med,acc
high,med,4,more,small,med,unacc
high,med,4,more,med,low,unacc
high,med,4,more,med,high,acc
high,med,4,more,big,low,unacc
high,med,4,more,big,med,acc
high,med,4,more,big,high,acc
high,med,5more,2,small,low,unacc
high,med,5more,2,med,low,unacc
high,med,5more,2,big,high,unacc
high,med,5more,4,small,low,unacc
high,med,5more,4,small,med,unacc
high,med,5more,4,small,high,acc
high,med,5more,4,med,low,unacc
high,med,5more,4,med,med,acc
high,med,5more,4,big,low,unacc
high,med,5more,4,big,med,acc
high,med,5more,4,big,high,acc
high,med,5more,more,small,low,unacc
high,med,5more,more,small,med,unacc
high,med,5more,more,small,high,acc
high,med,5more,more,med,low,unacc
high,med,5more,more,med,med,acc
high,med,5more,more,big,low,unacc
high,med,5more,more,big,med,acc
high,med,5more,more,big,high,acc
high,low,2,2,small,low,unacc
high,low,2,2,small,med,unacc
high,low,2,2,small,high,unacc
high,low,2,2,med,high,unacc
high,low,2,2,big,med,unacc
high,low,2,4,small,low,unacc
high,low,2,4,small,med,unacc
high,low,2,4,small,high,acc
high,low,2,4,med,low,unacc
high,low,2,4,med,med,unacc
high,low,2,4,med,high,acc
high,low,2,4,big,med,acc
high,low,2,more,small,high,unacc
high,low,2,more,med,low,unacc
high,low,2,more,big,low,unacc
high,low,2,more,big,med,acc
high,low,2,more,big,high,acc
high,low,3,2,small,low,unacc
high,low,3,2,small,med,unacc
high,low,3,2,small,high,unacc
high,low,3,2,med,med,unacc
high,low,3,2,med,high,unacc
high,low,3,2,big,med,unacc
high,low,3,2,big,high,unacc
high,low,3,4,med,med,unacc
high,low,3,4,med,high,acc
high,low,3,4,big,med,acc
high,low,3,4,big,high,acc
high,low,3,more,small,low,unacc
high,low,3,more,small,high,acc
high,low,3,more,med,med,acc
high,low,3,more,med,high,acc
high,low,3,more,big,low,unacc
high,low,3,more,big,med,acc
high,low,4,2,small,low,unacc
high,low,4,2,small,high,unacc
high,low,4,2,med,med,unacc
high,low,4,2,med,high,unacc
high,low,4,2,big,low,unacc
high,low,4,2,big,high,unacc
high,low,4,4,small,low,unacc
high,low,4,4,small,med,unacc
high,low,4,4,small,high,acc
high,low,4,4,med,low,unacc
high,low,4,4,med,med,acc
high,low,4,4,big,low,unacc
high,low,4,4,big,high,acc
high,low,4,more,small,low,unacc
high,low,4,more,small,med,unacc
high,low,4,more,small,high,acc
high,low,4,more,med,low,unacc
high,low,4,more,med,med,acc
high,low,4,more,big,high,acc
high,low,5more,2,small,low,unacc
high,low,5more,2,small,high,unacc
high,low,5more,2,med,low,unacc
high,low,5more,2,med,med,unacc
high,low,5more,2,med,high,unacc
high,low,5more,2,big,low,unacc
high,low,5more,2,big,med,unacc
high,low,5more,4,small,low,unacc
high,low,5more,4,small,med,unacc
high,low,5more,4,small,high,acc
high,low,5more,4,med,high,acc
high,low,5more,4,big,low,unacc
high,low,5more,4,big,med,acc
high,low,5more,4,big,high,acc
high,low,5more,more,small,low,unacc
high,low,5more,more,small,med,unacc
high,low,5more,more,small,high,acc
high,low,5more,more,med,low,unacc
high,low,5more,more,med,med,acc
high,low,5more,more,med,high,acc
high,low,5more,more,big,med,acc
high,low,5more,more,big,high,acc
med,vhigh,2,2,small,med,unacc
med,vhigh,2,2,small,high,unacc
med,vhigh,2,2,med,low,unacc
med,vhigh,2,2,big,low,unacc
med,vhigh,2,2,big,high,unacc
med,vhigh,2,4,small,high,acc
med,vhigh,2,4,med,med,unacc
med,vhigh,2,4,med,high,acc
med,vhigh,2,4,big,high,acc
med,vhigh,2,more,small,low,unacc
med,vhigh,2,more,small,med,unacc
med,vhigh,2,more,small,high,unacc
med,vhigh,2,more,med,med,unacc
med,vhigh,2,more,big,low,unacc
med,vhigh,2,more,big,med,acc
med,vhigh,3,2,small,low,unacc
med,vhigh,3,2,small,med,unacc
med,vhigh,3,2,med,low,unacc
med,vhigh,3,2,med,high,unacc
med,vhigh,3,2,big,low,unacc
med,vhigh,3,2,big,med,unacc
med,vhigh,3,2,big,high,unacc
med,vhigh,3,4,small,low,unacc
med,vhigh,3,4,small,high,acc
med,vhigh,3,4,med,low,unacc
med,vhigh,3,4,med,med,unacc
med,vhigh,3,4,med,high,acc
med,vhigh,3,4,big,low,unacc
med,vhigh,3,4,big,high,acc
med,vhigh,3,more,small,low,unacc
med,vhigh,3,more,small,med,unacc
med,vhigh,3,more,med,low,unacc
med,vhigh,4,2,small,low,unacc
med,vhigh,4,2,small,high,unacc
med,vhigh,4,2,med,low,unacc
med,vhigh,4,2,med,high,unacc
med,vhigh,4,2,big,low,unacc
med,vhigh,4,2,big,high,unacc
med,vhigh,4,4,small,low,unacc
med,vhigh,4,4,small,med,unacc
med,vhigh,4,4,small,high,acc
med,vhigh,4,4,med,med,acc
med,vhigh,4,4,med,high,acc
med,vhigh,4,4,big,low,unacc
med,vhigh,4,4,big,med,acc
med,vhigh,4,4,big,high,acc
med,vhigh,4,more,small,low,unacc
med,vhigh,4,more,small,high,acc
med,vhigh,4,more,med,low,unacc
med,vhigh,4,more,big,low,unacc
med,vhigh,4,more,big,high,acc
med,vhigh,5more,2,small,med,unacc
med,vhigh,5more,2,small,high,unacc
med,vhigh,5more,2,med,low,unacc
med,vhigh,5more,2,big,low,unacc
med,vhigh,5more,2,big,med,unacc
med,vhigh,5more,2,big,high,unacc
med,vhigh,5more,4,small,low,unacc
med,vhigh,5more,4,small,med,unacc
med,vhigh,5more,4,small,high,acc
med,vhigh,5more,4,med,low,unacc
med,vhigh,5more,4,med,med,acc
med,vhigh,5more,4,med,high,acc
med,vhigh,5more,4,big,med,acc
med,vhigh,5more,more,small,med,unacc
med,vhigh,5more,more,med,med,acc
med,vhigh,5more,more,big,med,acc
med,vhigh,5more,more,big,high,acc
med,high,2,2,small,med,unacc
med,high,2,2,small,high,unacc
med,high,2,2,med,low,unacc
med,high,2,2,med,med,unacc
med,high,2,2,med,high,unacc
med,high,2,2,big,low,unacc
med,high,2,2,big,med,unacc
med,high,2,2,big,high,unacc
med,high,2,4,small,low,unacc
med,high,2,4,small,med,unacc
med,high,2,4,small,high,acc
med,high,2,4,med,low,unacc
med,high,2,4,med,med,unacc
med,high,2,4,big,low,unacc
med,high,2,4,big,med,acc
med,high,2,more,small,med,unacc
med,high,2,more,small,high,unacc
med,high,2,more,med,med,unacc
med,high,2,more,big,low,unacc
med,high,2,more,big,med,acc
med,high,3,2,small,low,unacc
med,high,3,2,small,med,unacc
med,high,3,2,small,high,unacc
med,high,3,2,med,med,unacc
med,high,3,2,med,high,unacc
med,high,3,2,big,low,unacc
med,high,3,2,big,high,unacc
med,high,3,4,small,low,unacc
med,high,3,4,med,low,unacc
med,high,3,4,med,med,unacc
med,high,3,4,med,high,acc
med,high,3,4,big,med,acc
med,high,3,4,big,high,acc
med,high,3,more,small,med,unacc
med,high,3,more,small,high,acc
med,high,3,more,med,low,unacc
med,high,3,more,med,med,acc
med,high,3,more,med,high,acc
med,high,3,more,big,low,unacc
med,high,3,more,big,high,acc
med,high,4,2,small,low,unacc
med,high,4,2,small,med,unacc
med,high,4,2,small,high,unacc
med,high,4,2,med,med,unacc
med,high,4,2,med,high,unacc
med,high,4,2,big,med,unacc
med,high,4,2,big,high,unacc
med,high,4,4,small,low,unacc
med,high,4,4,small,med,unacc
med,high,4,4,small,high,acc
med,high,4,4,med,low,unacc
med,high,4,4,med,med,acc
med,high,4,4,med,high,acc
med,high,4,4,big,low,unacc
med,high,4,more,med,low,unacc
med,high,4,more,med,med,acc
med,high,4,more,med,high,acc
med,high,4,more,big,low,unacc
med,high,4,more,big,med,acc
med,high,4,more,big,high,acc
med,high,5more,2,small,low,unacc
med,high,5more,2,small,med,unacc
med,high,5more,2,small,high,unacc
med,high,5more,2,med,low,unacc
med,high,5more,2,med,med,unacc
med,high,5more,2,big,high,unacc
med,high,5more,4,small,low,unacc
med,high,5more,4,small,med,unacc
med,high,5more,4,small,high,acc
med,high,5more,4,med,low,unacc
med,high,5more,4,med,med,acc
med,high,5more,4,med,high,acc
med,high,5more,4,big,high,acc
med,high,5more,more,small,high,acc
med,high,5more,more,med,low,unacc
med,high,5more,more,med,high,acc
med,high,5more,more,big,low,unacc
med,high,5more,more,big,high,acc
med,med,2,2,small,low,unacc
med,med,2,2,small,med,unacc
med,med,2,2,small,high,unacc
med,med,2,2,med,low,unacc
med,med,2,2,med,high,unacc
med,med,2,4,small,low,unacc
med,med,2,4,small,med,acc
med,med,2,4,med,low,unacc
med,med,2,4,med,med,acc
med,med,2,4,med,high,acc
med,med,2,4,big,low,unacc
med,med,2,4,big,med,acc
med,med,2,4,big,high,vgood
med,med,2,more,med,med,acc
med,med,2,more,med,high,acc
med,med,2,more,big,low,unacc
med,med,2,more,big,med,acc
med,med,3,2,small,high,unacc
med,med,3,2,med,med,unacc
med,med,3,2,med,high,unacc
med,med,3,2,big,low,unacc
med,med,3,2,big,high,unacc
med,med,3,4,small,low,unacc
med,med,3,4,small,high,acc
med,med,3,4,med,low,unacc
med,med,3,4,med,med,acc
med,med,3,4,big,med,acc
med,med,3,4,big,high,vgood
med,med,3,more,small,low,unacc
med,med,3,more,small,med,acc
med,med,3,more,small,high,acc
med,med,3,more,med,low,unacc
med,med,3,more,med,med,acc
med,med,3,more,big,high,vgood
med,med,4,2,small,low,unacc
med,med,4,2,small,med,unacc
med,med,4,2,small,high,unacc
med,med,4,2,med,high,unacc
med,med,4,2,big,low,unacc
med,med,4,2,big,med,unacc
med,med,4,4,small,low,unacc
med,med,4,4,small,med,acc
med,med,4,4,small,high,acc
med,med,4,4,med,low,unacc
med,med,4,4,med,med,acc
med,med,4,4,med,high,vgood
med,med,4,more,small,low,unacc
med,med,4,more,small,med,acc
med,med,4,more,small,high,acc
med,med,4,more,med,med,acc
med,med,4,more,big,low,unacc
med,med,4,more,big,med,acc
med,med,4,more,big,high,vgood
med,med,5more,2,small,low,unacc
med,med,5more,2,small,med,unacc
med,med,5more,2,small,high,unacc
med,med,5more,2,med,low,unacc
med,med,5more,2,med,high,unacc
med,med,5more,2,big,med,unacc
med,med,5more,4,small,low,unacc
med,med,5more,4,small,med,acc
med,med,5more,4,small,high,acc
med,med,5more,4,med,low,unacc
med,med,5more,4,med,med,acc
med,med,5more,4,med,high,vgood
med,med,5more,4,big,low,unacc
med,med,5more,more,small,low,unacc
med,med,5more,more,small,med,acc
med,med,5more,more,med,low,unacc
med,med,5more,more,med,med,acc
med,med,5more,more,big,low,unacc
med,med,5more,more,big,med,acc
med,med,5more,more,big,high,vgood
med,low,2,2,small,low,unacc
med,low,2,2,small,med,unacc
med,low,2,2,small,high,unacc
med,low,2,2,med,high,unacc
med,low,2,2,big,med,unacc
med,low,2,2,big,high,unacc
med,low,2,4,small,med,acc
med,low,2,4,small,high,good
med,low,2,4,med,med,acc
med,low,2,4,med,high,good
med,low,2,4,big,low,unacc
med,low,2,4,big,med,good
med,low,2,4,big,high,vgood
med,low,2,more,small,low,unacc
med,low,2,more,small,med,unacc
med,low,2,more,small,high,unacc
med,low,2,more,med,low,unacc
med,low,2,more,med,high,good
med,low,2,more,big,med,good
med,low,2,more,big,high,vgood
med,low,3,2,small,low,unacc
med,low,3,2,small,high,unacc
med,low,3,2,med,low,unacc
med,low,3,2,med,med,unacc
med,low,3,2,med,high,unacc
med,low,3,2,big,low,unacc
med,low,3,2,big,med,unacc
med,low,3,2,big,high,unacc
med,low,3,4,small,med,acc
med,low,3,4,small,high,good
med,low,3,4,med,med,acc
med,low,3,4,big,med,good
med,low,3,4,big,high,vgood
med,low,3,more,small,low,unacc
med,low,3,more,small,med,acc
med,low,3,more,small,high,good
med,low,3,more,med,low,unacc
med,low,3,more,med,med,good
med,low,3,more,med,high,vgood
med,low,3,more,big,low,unacc
med,low,3,more,big,high,vgood
med,low,4,2,small,low,unacc
med,low,4,2,med,med,unacc
med,low,4,2,big,low,unacc
med,low,4,2,big,med,unacc
med,low,4,4,small,low,unacc
med,low,4,4,small,med,acc
med,low,4,4,small,high,good
med,low,4,4,med,med,good
med,low,4,4,med,high,vgood
med,low,4,4,big,low,unacc
med,low,4,4,big,med,good
med,low,4,4,big,high,vgood
med,low,4,more,small,low,unacc
med,low,4,more,small,high,good
med,low,4,more,med,low,unacc
med,low,4,more,med,high,vgood
med,low,4,more,big,low,unacc
med,low,4,more,big,high,vgood
med,low,5more,2,small,low,unacc
med,low,5more,2,small,med,unacc
med,low,5more,2,small,high,unacc
med,low,5more,2,med,med,unacc
med,low,5more,2,med,high,unacc
med,low,5more,2,big,low,unacc
med,low,5more,2,big,med,unacc
med,low,5more,2,big,high,unacc
med,low,5more,4,small,med,acc
med,low,5more,4,small,high,good
med,low,5more,4,med,low,unacc
med,low,5more,4,med,med,good
med,low,5more,4,med,high,vgood
med,low,5more,4,big,low,unacc
med,low,5more,4,big,med,good
med,low,5more,4,big,high,vgood
med,low,5more,more,small,low,unacc
med,low,5more,more,small,med,acc
med,low,5more,more,med,low,unacc
med,low,5more,more,med,med,good
med,low,5more,more,big,low,unacc
med,low,5more,more,big,med,good
med,low,5more,more,big,high,vgood
low,vhigh,2,2,small,med,unacc
low,vhigh,2,2,small,high,unacc
low,vhigh,2,2,med,low,unacc
low,vhigh,2,2,big,low,unacc
low,vhigh,2,2,big,high,unacc
low,vhigh,2,4,small,low,unacc
low,vhigh,2,4,small,med,unacc
low,vhigh,2,4,small,high,acc
low,vhigh,2,4,big,med,acc
low,vhigh,2,4,big,high,acc
low,vhigh,2,more,small,low,unacc
low,vhigh,2,more,small,med,unacc
low,vhigh,2,more,small,high,unacc
low,vhigh,2,more,med,low,unacc
low,vhigh,2,more,med,med,unacc
low,vhigh,2,more,med,high,acc
low,vhigh,2,more,big,low,unacc
low,vhigh,2,more,big,med,acc
low,vhigh,2,more,big,high,acc
low,vhigh,3,2,small,med,unacc
low,vhigh,3,2,small,high,unacc
low,vhigh,3,2,med,low,unacc
low,vhigh,3,2,med,med,unacc
low,vhigh,3,2,med,high,unacc
low,vhigh,3,2,big,low,unacc
low,vhigh,3,2,big,high,unacc
low,vhigh,3,4,small,low,unacc
low,vhigh,3,4,small,high,acc
low,vhigh,3,4,med,high,acc
low,vhigh,3,4,big,low,unacc
low,vhigh,3,4,big,high,acc
low,vhigh,3,more,small,low,unacc
low,vhigh,3,more,small,med,unacc
low,vhigh,3,more,small,high,acc
low,vhigh,3,more,med,med,acc
low,vhigh,3,more,med,high,acc
low,vhigh,3,more,big,low,unacc
low,vhigh,3,more,big,med,acc
low,vhigh,3,more,big,high,acc
low,vhigh,4,2,small,low,unacc
low,vhigh,4,2,small,med,unacc
low,vhigh,4,2,med,high,unacc
low,vhigh,4,2,big,high,unacc
low,vhigh,4,4,small,low,unacc
low,vhigh,4,4,small,high,acc
low,vhigh,4,more,small,low,unacc
low,vhigh,4,more,small,high,acc
low,vhigh,4,more,med,low,unacc
low,vhigh,4,more,big,med,acc
low,vhigh,4,more,big,high,acc
low,vhigh,5more,2,small,low,unacc
low,vhigh,5more,2,small,med,unacc
low,vhigh,5more,2,small,high,unacc
low,vhigh,5more,2,med,low,unacc
low,vhigh,5more,2,med,med,unacc
low,vhigh,5more,2,med,high,unacc
low,vhigh,5more,2,big,low,unacc
low,vhigh,5more,2,big,med,unacc
low,vhigh,5more,2,big,high,unacc
low,vhigh,5more,4,small,med,unacc
low,vhigh,5more,4,med,low,unacc
low,vhigh,5more,4,big,low,unacc
low,vhigh,5more,4,big,med,acc
low,vhigh,5more,4,big,high,acc
low,vhigh,5more,more,small,low,unacc
low,vhigh,5more,more,small,med,unacc
low,vhigh,5more,more,small,high,acc
low,vhigh,5more,more,med,med,acc
low,vhigh,5more,more,med,high,acc
low,vhigh,5more,more,big,low,unacc
low,vhigh,5more,more,big,med,acc
low,vhigh,5more,more,big,high,acc
low,high,2,2,small,med,unacc
low,high,2,2,small,high,unacc
low,high,2,2,med,low,unacc
low,high,2,2,med,med,unacc
low,high,2,2,med,high,unacc
low,high,2,2,big,low,unacc
low,high,2,2,big,med,unacc
low,high,2,2,big,high,unacc
low,high,2,4,small,med,acc
low,high,2,4,small,high,acc
low,high,2,4,med,low,unacc
low,high,2,4,big,high,vgood
low,high,2,more,small,low,unacc
low,high,2,more,small,med,unacc
low,high,2,more,small,high,unacc
low,high,2,more,med,med,acc
low,high,2,more,med,high,acc
low,high,2,more,big,low,unacc
low,high,2,more,big,high,vgood
low,high,3,2,small,low,unacc
low,high,3,2,small,high,unacc
low,high,3,2,big,low,unacc
low,high,3,2,big,high,unacc
low,high,3,4,small,med,acc
low,high,3,4,small,high,acc
low,high,3,4,med,low,unacc
low,high,3,4,big,low,unacc
low,high,3,4,big,med,acc
low,high,3,4,big,high,vgood
low,high,3,more,small,low,unacc
low,high,3,more,small,med,acc
low,high,3,more,small,high,acc
low,high,3,more,med,low,unacc
low,high,3,more,big,high,vgood
low,high,4,2,small,low,unacc
low,high,4,2,small,high,unacc
low,high,4,2,med,low,unacc
low,high,4,2,med,high,unacc
low,high,4,2,big,low,unacc
low,high,4,2,big,med,unacc
low,high,4,4,small,low,unacc
low,high,4,4,small,high,acc
low,high,4,4,med,low,unacc
low,high,4,4,med,high,vgood
low,high,4,4,big,low,unacc
low,high,4,4,big,med,acc
low,high,4,4,big,high,vgood
low,high,4,more,small,high,acc
low,high,4,more,med,low,unacc
low,high,4,more,med,high,vgood
low,high,4,more,big,low,unacc
low,high,4,more,big,med,acc
low,high,4,more,big,high,vgood
low,high,5more,2,small,low,unacc
low,high,5more,2,med,low,unacc
low,high,5more,2,med,med,unacc
low,high,5more,2,big,low,unacc
low,high,5more,2,big,med,unacc
low,high,5more,2,big,high,unacc
low,high,5more,4,small,low,unacc
low,high,5more,4,small,med,acc
low,high,5more,4,small,high,acc
low,high,5more,4,med,med,acc
low,high,5more,4,med,high,vgood
low,high,5more,4,big,low,unacc
low,high,5more,4,big,high,vgood
low,high,5more,more,small,med,acc
low,high,5more,more,med,low,unacc
low,high,5more,more,med,med,acc
low,high,5more,more,med,high,vgood
low,high,5more,more,big,low,unacc
low,high,5more,more,big,med,acc
low,high,5more,more,big,high,vgood
low,med,2,2,small,med,unacc
low,med,2,2,small,high,unacc
low,med,2,2,med,low,unacc
low,med,2,2,med,high,unacc
low,med,2,2,big,low,unacc
low,med,2,2,big,med,unacc
low,med,2,2,big,high,unacc
low,med,2,4,small,low,unacc
low,med,2,4,small,med,acc
low,med,2,4,small,high,good
low,med,2,4,med,low,unacc
low,med,2,4,med,med,acc
low,med,2,4,med,high,good
low,med,2,4,big,low,unacc
low,med,2,4,big,med,good
low,med,2,4,big,high,vgood
low,med,2,more,small,low,unacc
low,med,2,more,small,med,unacc
low,med,2,more,small,high,unacc
low,med,2,more,med,low,unacc
low,med,2,more,big,low,unacc
low,med,2,more,big,med,good
low,med,2,more,big,high,vgood
low,med,3,2,small,low,unacc
low,med,3,2,small,med,unacc
low,med,3,2,small,high,unacc
low,med,3,2,med,low,unacc
low,med,3,2,med,med,unacc
low,med,3,2,big,low,unacc
low,med,3,2,big,med,unacc
low,med,3,2,big,high,unacc
low,med,3,4,small,low,unacc
low,med,3,4,small,med,acc
low,med,3,4,med,med,acc
low,med,3,4,med,high,good
low,med,3,4,big,med,good
low,med,3,4,big,high,vgood
low,med,3,more,small,high,good
low,med,3,more,med,med,good
low,med,3,more,big,low,unacc
low,med,4,2,small,med,unacc
low,med,4,2,small,high,unacc
low,med,4,2,med,med,unacc
low,med,4,2,med,high,unacc
low,med,4,2,big,low,unacc
low,med,4,2,big,med,unacc
low,med,4,2,big,high,unacc
low,med,4,4,small,low,unacc
low,med,4,4,small,med,acc
low,med,4,4,small,high,good
low,med,4,4,med,med,good
low,med,4,4,med,high,vgood
low,med,4,4,big,low,unacc
low,med,4,4,big,high,vgood
low,med,4,more,small,low,unacc
low,med,4,more,small,high,good
low,med,4,more,med,low,unacc
low,med,4,more,med,med,good
low,med,4,more,med,high,vgood
low,med,4,more,big,low,unacc
low,med,4,more,big,med,good
low,med,4,more,big,high,vgood
low,med,5more,2,small,low,unacc
low,med,5more,2,med,low,unacc
low,med,5more,2,med,med,unacc
low,med,5more,2,med,high,unacc
low,med,5more,2,big,low,unacc
low,med,5more,4,small,low,unacc
low,med,5more,4,small,med,acc
low,med,5more,4,small,high,good
low,med,5more,4,med,low,unacc
low,med,5more,4,med,med,good
low,med,5more,4,med,high,vgood
low,med,5more,4,big,low,unacc
low,med,5more,4,big,med,good
low,med,5more,more,small,high,good
low,med,5more,more,med,low,unacc
low,med,5more,more,med,high,vgood
low,med,5more,more,big,low,unacc
low,med,5more,more,big,med,good
low,med,5more,more,big,high,vgood
low,low,2,2,small,low,unacc
low,low,2,2,small,high,unacc
low,low,2,2,med,low,unacc
low,low,2,2,med,med,unacc
low,low,2,2,med,high,unacc
low,low,2,2,big,low,unacc
low,low,2,2,big,med,unacc
low,low,2,4,small,low,unacc
low,low,2,4,small,med,acc
low,low,2,4,small,high,good
low,low,2,4,med,low,unacc
low,low,2,4,med,med,acc
low,low,2,4,med,high,good
low,low,2,4,big,low,unacc
low,low,2,4,big,med,good
low,low,2,4,big,high,vgood
low,low,2,more,small,low,unacc
low,low,2,more,small,high,unacc
low,low,2,more,med,med,acc
low,low,2,more,big,high,vgood
low,low,3,2,small,low,unacc
low,low,3,2,small,med,unacc
low,low,3,2,med,low,unacc
low,low,3,2,med,med,unacc
low,low,3,2,med,high,unacc
low,low,3,2,big,low,unacc
low,low,3,2,big,med,unacc
low,low,3,4,small,low,unacc
low,low,3,4,small,med,acc
low,low,3,4,small,high,good
low,low,3,4,med,low,unacc
low,low,3,4,med,med,acc
low,low,3,4,med,high,good
low,low,3,4,big,low,unacc
low,low,3,4,big,med,good
low,low,3,4,big,high,vgood
low,low,3,more,small,low,unacc
low,low,3,more,small,high,good
low,low,3,more,med,low,unacc
low,low,3,more,med,high,vgood
low,low,3,more,big,med,good
low,low,3,more,big,high,vgood
low,low,4,2,small,low,unacc
low,low,4,2,small,med,unacc
low,low,4,2,small,high,unacc
low,low,4,2,med,low,unacc
low,low,4,2,med,med,unacc
low,low,4,2,med,high,unacc
low,low,4,2,big,med,unacc
low,low,4,2,big,high,unacc
low,low,4,4,small,med,acc
low,low,4,4,med,med,good
low,low,4,4,med,high,vgood
low,low,4,4,big,low,unacc
low,low,4,4,big,med,good
low,low,4,4,big,high,vgood
low,low,4,more,small,low,unacc
low,low,4,more,small,med,acc
low,low,4,more,small,high,good
low,low,4,more,med,low,unacc
low,low,4,more,big,low,unacc
low,low,4,more,big,high,vgood
low,low,5more,2,small,low,unacc
low,low,5more,2,small,med,unacc
low,low,5more,2,small,high,unacc
low,low,5more,2,med,low,unacc
low,low,5more,2,med,high,unacc
low,low,5more,2,big,low,unacc
low,low,5more,2,big,med,unacc
low,low,5more,2,big,high,unacc
low,low,5more,4,small,med,acc
low,low,5more,4,small,high,good
low,low,5more,4,med,low,unacc
low,low,5more,4,med,med,good
low,low,5more,4,med,high,vgood
low,low,5more,4,big,low,unacc
low,low,5more,4,big,med,good
low,low,5more,more,small,high,good
low,low,5more,more,med,low,unacc
low,low,5more,more,big,med,good
low,low,5more,more,big,high,vgood

'0 128:51 129:159 130:253 131:159 132:50 155:48 156:238 157:252 158:252 159:252 160:237 182:54 183:227 184:253 185:252 186:239 187:233 188:252 189:57 190:6 208:10 209:60 210:224 211:252 212:253 213:252 214:202 215:84 216:252 217:253 218:122 236:163 237:252 238:252 239:252 240:253 241:252 242:252 243:96 244:189 245:253 246:167 263:51 264:238 265:253 266:253 267:190 268:114 269:253 270:228 271:47 272:79 273:255 274:168 290:48 291:238 292:252 293:252 294:179 295:12 296:75 297:121 298:21 301:253 302:243 303:50 317:38 318:165 319:253 320:233 321:208 322:84 329:253 330:252 331:165 344:7 345:178 346:252 347:240 348:71 349:19 350:28 357:253 358:252 359:195 372:57 373:252 374:252 375:63 385:253 386:252 387:195 400:198 401:253 402:190 413:255 414:253 415:196 427:76 428:246 429:252 430:112 441:253 442:252 443:148 455:85 456:252 457:230 458:25 467:7 468:135 469:253 470:186 471:12 483:85 484:252 485:223 494:7 495:131 496:252 497:225 498:71 511:85 512:252 513:145 521:48 522:165 523:252 524:173 539:86 540:253 541:225 548:114 549:238 550:253 551:162 567:85 568:252 569:249 570:146 571:48 572:29 573:85 574:178 575:225 576:253 577:223 578:167 579:56 595:85 596:252 597:252 598:252 599:229 600:215 601:252 602:252 603:252 604:196 605:130 623:28 624:199 625:252 626:252 627:253 628:252 629:252 630:233 631:145 652:25 653:128 654:252 655:253 656:252 657:141 658:37'
'0 128:51 129:159 130:253 131:159 132:50 155:48 156:238 157:252 158:252 159:252 160:237 182:54 183:227 184:253 185:252 186:239 187:233 188:252 189:57 190:6 208:10 209:60 210:224 211:252 212:253 213:252 214:202 215:84 216:252 217:253 218:122 236:163 237:252 238:252 239:252 240:253 241:252 242:252 243:96 244:189 245:253 246:167 263:51 264:238 265:253 266:253 267:190 268:114 269:253 270:228 271:47 272:79 273:255 274:168 290:48 291:238 292:252 293:252 294:179 295:12 296:75 297:121 298:21 301:253 302:243 303:50 317:38 318:165 319:253 320:233 321:208 322:84 329:253 330:252 331:165 344:7 345:178 346:252 347:240 348:71 349:19 350:28 357:253 358:252 359:195 372:57 373:252 374:252 375:63 385:253 386:252 387:195 400:198 401:253 402:190 413:255 414:253 415:196 427:76 428:246 429:252 430:112 441:253 442:252 443:148 455:85 456:252 457:230 458:25 467:7 468:135 469:253 470:186 471:12 483:85 484:252 485:223 494:7 495:131 496:252 497:225 498:71 511:85 512:252 513:145 521:48 522:165 523:252 524:173 539:86 540:253 541:225 548:114 549:238 550:253 551:162 567:85 568:252 569:249 570:146 571:48 572:29 573:85 574:178 575:225 576:253 577:223 578:167 579:56 595:85 596:252 597:252 598:252 599:229 600:215 601:252 602:252 603:252 604:196 605:130 623:28 624:199 625:252 626:252 627:253 628:252 629:252 630:233 631:145 652:25 653:128 654:252 655:253 656:252 657:141 658:37'